Modyl_7/FileSerach/MainWindow.xaml

<Window x:Class="FileSerach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSerach"
        mc:Ignorable="d"
        Title="File Search" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#f0f0f0">
    <Grid>
        <!-- Определение строк и колонок для адаптивности -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка для ввода поискового запроса -->
            <RowDefinition Height="*"/>
            <!-- Строка для списка файлов -->
            <RowDefinition Height="Auto"/>
            <!-- Строка для кнопки удаления -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Распределение пространства для текстбокса и кнопки -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Поле для ввода поискового слова -->
        <TextBox Name="txtSearchPattern" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Height="30" 
                 Margin="10" 
                 FontSize="16" 
                 Background="WhiteSmoke" 
                 Foreground="Black" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" />

        <!-- Кнопка для начала поиска -->
        <Button Name="btnSearch" 
                Grid.Row="0" 
                Grid.Column="1" 
                Content="Search" 
                Width="120" 
                Height="40" 
                Margin="10" 
                FontSize="16" 
                Background="#4CAF50" 
                Foreground="White" 
                Click="btnSearch_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>

        <!-- Список для отображения найденных файлов -->
        <ListBox Name="lstFiles" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="10" 
                 FontSize="14" 
                 Background="#fafafa"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"/>

        <!-- Прогресс выполнения поиска -->
        <ProgressBar Name="progressBar" 
                     Grid.Row="2" 
                     Grid.Column="0"
                     Width="Auto" 
                     Height="20" 
                     Margin="10" 
                     Foreground="#4CAF50" 
                     Background="LightGray" 
                     Visibility="Hidden"/>

        <!-- Кнопка для удаления выбранного файла -->
        <Button Name="btnDeleteFile" 
                Grid.Row="2" 
                Grid.Column="1" 
                Content="Delete Selected" 
                Width="150" 
                Height="40" 
                Margin="10" 
                Background="#f44336" 
                Foreground="White" 
                Click="btnDelete_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
